console.log('1');
        setTimeout(function() {
            console.log('2');
            Promise.resolve().then(() => {
                console.log('3');
            })
            new Promise(function(resolve) {
                console.log('4');
                resolve();
            }).then(function() {
                console.log('5')
            })
        })//1
        // new Promise.resolve().then(() => {
        //     console.log('6');//01
        // })
        new Promise(function(resolve) {
            console.log('7');
            resolve();
        }).then(function() {
            console.log('8')//02
        })
        setTimeout(function() {
            console.log('9');
            Promise.resolve().then(() => {
                console.log('10');
            })
            new Promise(function(resolve) {
                console.log('11');
                resolve();
            }).then(function() {
                console.log('12')
            })
        })//2
//顺序：1 7 6 8 2 4 3 5 9 11 10 12